{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow — Team Task Manager (full-stack: React + Express + Postgres)",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=20"
  }
}
